<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .custum_carousal{
            border: 1px solid rgb(19, 16, 16);
            height: 100px;
            width: 80%;
            
        }
        .custum_carousal img{
            height: 300px;
            width: 100%;
        }
        .image{
            border: 1px solid black;
        }
        
        
    </style>
  </head>
  <body>
    <!-- navbar -->
   <header >
    

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="#">Navbar</a>
  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link text-white" href="#">Features</a>
      <a class="nav-link text-white" href="#">Pricing</a>
      <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>
   </header>


<!-- Carousal -->


<main>
   <div class="custum_carousal">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="./images/2.jpg" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/3.jpg" class="d-block " alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   </div>
   
   
    <section class="discription">

        <div class="container">
            <div class="row">
                <div class="image col-12 col-md-6">
    
                </div>
    
                <div class="imagedes col-12 col-md-6">
                    <h1>Crafting extraordinary digital journeys</h1>
                    <h1>Lead the frontiers of digital transformation by jumping ahead of the rapidly shrinking innovation S-curves. At NSEIT, we help you forge a new reality that is intuitive, frictionless, and future-proof.</h1>
    
                </div>
    
            </div>
    
        </div>
        
    </section>

</main>
      

    