<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
<style>
     

</style>
</head>
<body>
  <centre>
 
    <form style="border:20px solid aquamarine; width: 30%; height: 50%; margin: auto; font-size: 25px;">
                
        <h1>User Input Form</h1>

         <fieldset>
          <legend>Personal Particular</legend>
          Name: <input type="text">
          <br>
          Password: <input type="text">
          <br>
          Gender : <input type="radio">Male
          <input type="radio">Female
          <br>
          Age: <input type="Number">
          <br>
        </fieldset>
        
        <fieldset>
          <legend>Languages</legend>
          <input type="checkbox">Java
          <input type="checkbox">C/C++
          <input type="checkbox">C#
        </fieldset>

      <fieldset>
        <legend>Instruction</legend>
        <textarea name="message" id="message" cols="30 rows="10"> Enter your text here...</textarea>
        </fieldset>
        <br>

        <input type = "submit" value="SEND">
        <input type = "submit" value="CLEAR">
      </fieldset>

    </form>
  </centre>

    
</body>
</html>