<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .bugtitle{
        border-style: none;
        border-bottom: 1px solid black;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .bugtrackerform{
        border:1px solid aqua;
        height: 800px;
        width: 550px;
        margin: auto;
        border-width: 25px;
        
    }
    </style>

</head>
<body>
    <form action="" class="bugtrackerform">
        <div style="background-color: rgb(245, 245, 8);">
            <img src="./images/Icon.png" alt="" height="40px"><font size="5"><b>        BUG TRACKER</b></font><br>
            <font size="2">Report all bugs!</font>
        </div> <br>
        Bug Title             <center><input type="text" class="bugtitle"></center>
        Issue Description      <center><textarea id="" name="" rows="4" cols="25" class="bugtitle"></textarea></center>

        <label for="os">Operating System</label>       <center><select name="cars" id="cars" class="bugtitle">
            <option value="selsect">--select--</option></select></center>
        <pre>Browser               <input type="radio" name="Browser">Internet Explorer
                      <input type="radio" name="Browser">Chrome
                      <input type="radio" name="Browser">Firefox
                      <input type="radio" name="Browser">Safari
                      <input type="radio" name="Browser">Opera
                      <input type="radio" name="Browser">others</pre>
        <label for="at">Assigned To</label><center><select name="cars" id="cars" class="bugtitle">
            <option value="select">--select--</option></select></center>
        <label for="at">Priority</label><center><select name="cars" id="cars" class="bugtitle">
                <option value="select">--select--</option></select></center>
        Screenshot <center><input type="file" style="border: 1px dashed black;height:30px;width:200px"></center>
        <label for="at">Status</label>              <center><select name="cars" id="cars" class="bugtitle">
            <option value="select">--select--</option></select></center>
        <center><input type="submit" style="background-color:rgb(86, 228, 86);"></center>
    </form>
</body>
</html>