<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" id="userinput">
        </div>
        <div class="keypad">
            <button onclick="allclear()">Ac</button>
            <button onclick="adduserinput(.)">.</button>
            <button onclick="adduserinput('%')">%</button>
            <button onclick="adduserinput('/')">/</button>

            <button onclick="adduserinput(9)">9</button>
            <button onclick="adduserinput(8)">8</button>
            <button onclick="adduserinput(7)">7</button>
            <button onclick="adduserinput('*')">*</button>

            <button onclick="adduserinput(4)">4</button>
            <button onclick="adduserinput(5)">5</button>
            <button onclick="adduserinput(6)">6</button>
            <button onclick="adduserinput('-')">-</button>

            <button onclick="adduserinput(3)">3</button>
            <button onabort="adduserinput(2)">2</button>
            <button onclick="adduserinput(1)">1</button>
            <button onclick="adduserinput('+')">+</button>

            <button onclick="adduserinput(0)">0</button>
            <button onclick="adduserinput('00')">00</button>
            <button onclick="deletenum()"><i class="fa-solid fa-delete-left"></i></button>
            <button onclick="answer()">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>