<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://youtu.be/W7fveMvCWAg?si=eOoouQiyikrM3YER" target="-">mashup</a> <br>
    <a href="https://www.amazon.in/" target="-">Amazon</a> <br>
    <a href="https://learn.talentsprint.com/login">TS</a>



    <audio src="./images/jingle-bells-violin-main(chosic.com).mp3" controls>jingle bells </audio>
    <video src="./images/lights_go.mp4" controls></video>



<form action="welcome.html">
   name <input type="text"><br>
   email <input type="email"> <br>
   number <input type="number"> <br>
   password <input type="password"> <br>
   dob <input type="date"> <br>
   time <input type="time"><br>
   resume <input type="file"><br>
   skills <br>
   <input type="checkbox"> Java <br>
   <input type="checkbox" name="" id=""> c++<br>
   <input type="checkbox" name="" id=""> python <br>
   gender <br>
   <input type="radio" name="gender"> male <br>
   <input type="radio" name="gender">female <br>
   <input type="radio" name="gender"> others <br>
   <input type="submit">  
</form>


   
</body>
</html>