<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to talentsprint</h1>
    <h2> PSR Prime Towers</h2>
    <h3> Gachibowli</h3>
    <h4> Hyderabad</h4>
    <h5> Telangana</h5>
    <h6> India</h6>
    <p> This is leading Edutech Organaization in India</p>
    <b><i><u> KEERTHI</u></i></b>
    <br> <br>
    <b><u> KHAMMAM</u> </b>
    <del> India </del>
    <br> <br>
    <i> This is Italic tag </i>
    <p>a<sup>2</sup>+b<sup>2</sup>+2ab=(a+b)<sup>2</sup></p>
    log<sub>e</sub> 10
    <br> <br>
    25<sup>th</sup> December

    <!--I don't want this text to be displayed-->
    </body>
</html>