<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width", initial scale="1.0">
<title> CSS</title>
<style>
   h3{ 
       background-color: white;
       color: black;
       }
     
       .heading{
                color:rgb(24,5,5);
                border:5px solid black;
                text-algin: center;
                height: 40px;
                width: 200px;
                margin : auto;
                margin-top: 10;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-right: 40px;


       }
    .para{
        font-size: 18px;
        color: black;
        text-align: center;
        /* font-family: Times New Roman*/
        font-family:'roboto', sans-serif;
        line-height: 1.5;


    }


    selector{
        property: value
    }
    /*selector, property, value*/
    /*how many selectors*/
    /*universal*/
    /*class */
    /*id selector*/
    /*tag selector*/
    /*desendant selector*/


</style>


<body>
    <h1 style="color:aliceblue; background-color:black;">INLINE CSS </h1>
    <P style="font-size: 20px;"> Internal css</P>
    
    <h2 class="heading"> Heading 2</h2>
    <p >Lorem ipsum dolor sit amet hi what dennikm go run smile</p>
    <h3 class="heading"> Heading 3 </h3>
    <p>Lorem ipsum dolor sit amet hi what dennikm go run smile</p>
    <!---code injected by live-server-->
    <script> Lorem ipsum dolor sit amet hi what dennikm go run smile</script>
    <iframe src> </iframe>


</body>
</html>