<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .custum_carousal{
            border: 1px solid rgb(19, 16, 16);
            height: 100px;
            width: 80%;
            
        }
        .custum_carousal img{
            height: 300px;
            width: 100%;
        }
        .image{
            border: 1px solid black;
        }
        body{

            background-image: https://th.bing.com/th?id=OIP.LT-AsF_TIrL7GjJSj8zv4AHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2;
        }
        
        
    </style>
  </head>
  <body>
</head>
<body>
    <header >
    
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-white" href="#"><img src="./images/secondry-logo.png" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-light" href="#"><button style="background-color: blue; color: white;"><b>LOGIN</b></button><span class="sr-only">(current)</span></a>
            <a class="nav-link text-dark" href="#">REGISTER</a>
            <a class="nav-link text-dark" href="#">AGENT LOGIN</a>
            <a class="nav-link  text-dark" href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
            <a class="nav-link" style="color: red;" href="#"><b>DAILY DEALS</b></a>
            <a class="nav-link text-dark" href="#"><button style="background-color: lightgray;"><b>ALERTS</b></button></a>
        
          </div>
        </div>
        <img src="./images/irctc2.jpg" alt="">
      </nav>
    </div>
        
           </header> <br>
<div>
    
    <div>
        <form action=""></form>
    </div>

</div>
     
        

   
</body>
</html>