<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script>
        //how to print in js
        console.log("hello");
        console.log("welcome to fsd62");
        //how to store a value
        var num1=10;
        console.log(num1);

        //we have 3 key words var,let,const
        const pi=3.14;

        // for loop- to perform same action for the multiple times
        console.log(0);
        console.log(1);
        console.log(2);
        console.log(3);

        // Initialization, declaration, assign
        // let a; //declare
        // a=10; //assign
        // let a = 10; //initialition

       // for loop syntax
        //for ( declaration; condition; incre/decre)
        // { statement
        // }

            for(let i=0; i<=10; i++)
            {
                console.log("inside"+i)
            }
           // console.log(i)  uncaught reference error
       // if i declare with var then i can access outside the block
      
       // Problem1: print all even numbers between 0 and 11
        for (let i=1; i<11; i++){
            if(i%2==0){
                console.log(i)
            }else if(i%2!=0){
                console.log("is is odd")
            }else{
                console.log("unknown number")
            }
        }
    //Datatypes
     let name="jessy";
     let batch= 62;
     let coursecompletion= true;
     let job;
     let salary=35432.33456787654;
     let position= null;

     console.log(typeof(name));
     console.log(typeof(batch));
     console.log(typeof(coursecompletion));
     console.log(typeof(job));
     console.log((salary));
     console.log(typeof(position));


     a=30;
     console.log(a)

     let i=20;
     console.log(i)

        //let, i (cannot redeclare if it is in the same block but re assign, function
        //const: no re declaration and no re assign
        // var: no scope
       
        let Name= prompt("Enter your name");
        alert ("Your name is " +Name);

        //Accept input from user and check whether it is vowel or consonant
        //input a: vowel
        //input b: consonant
        //input A: vowel
        //input -1:  please enter letter
       
        let input=prompt("Give your input");
        let res=input.toLowerCase();
        if(res=='a'||'e'||'i'||'o'||'u'){
            alert(input+" is a vowel");
        }else if(res=='b'||'c'||'d'||'f'||'g'||'h'||'j'||'k'||'l'||'m'||'n'||'p'||'q'||'r'||'s'||'t'||'v'||'w'||'x'||'y'||'z'){
            alert(input+" is a consonant");
        }else{
            alert("Not a valid input");
        }





</script>


    
</body>
</html>