<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>



var a= prompt("Enter the value ");
if(a=="a"||a=="e"||a=="i"||a=="o"||a=="u"){
alert("enter the vowel"+o);
}
else if(a=="A"||a=="E"||a=="I"||a=="O"||a=="U"){
    alert("its a consonant"+a);
}
if(a=="1"||a=="2"||a=="3"||a=="4"||a

}
else{
    alert("its a consonant"+a);
}


    </script>
    
</body>

</html>

