<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <link rel="stylesheet" href="assign3.css">
</head>
<body>
    <center><h1,><b>MYNTRA SALE</b></h1></center>
    <div class="custumcards">
        <div class="productcards">
          <img src="./images/th.jpg" alt="">
          <h2>₹ 1,999.00 <del>₹2,999.00</del> 
          </h2>
          <P>FIORRA</P>
         <P>Women Teal Empire kurta set</P>
         </div>

         <div class="productcards">
        <img src="./images/th (2).jpg" alt="">
        <h2>₹899.00 <del>₹1999.00</del></h2>
        <p>YUFTA</p>
        <P>Women Teal blue and white kurta set</P>
         </div>
       
         <div class="productcards">
            <img src="./images/th (3).jpg" alt="">
            <h2>₹1599.00 <del>₹2999.00</del></h2>
            <p>ANOUK</p>
            <P>Green Embroidered Band Collar Sequinned Kurta</P>
             </div>

             <div class="productcards">
                <img src="./images/th (4).jpg" alt="">
                <h2>₹899.00 <del>₹2999.00</del></h2>
                <p>AMERICAN EAGLE</p>
                <P>Palazo combo set of 2</P>
                 </div>
        </div>
      
     <div class="custumcards">
            <div class="productcards">
            <img src="./images/th (5).jpg" alt="">  
            <h2>₹899.00 <del>₹2999.00</del></h2>
            <P>PETER ENDLAND</P>
            <p>Men Black Kurta</p>
            </div>

            <div class="productcards">
            <img src="./images/th (6).jpg" alt="">
            <h2>₹799.00 <del>₹1599.00</del></h2>
            <p>DRESSAR</p>
            <p>Band Collar Anarkali Kurta</p>
             </div>

             <div class="productcards">
                <img src="./images/th (7).jpg" alt="">
                <h2>₹699.00 <del>₹1599.00</del></h2>
                <p>LIBAS</p>
                <p>Women Blue & Pink Floral Motifs Printed Kurta</p>
            </div>

            <div class="productcards">
                <img src="./images/th (8).jpg" alt="">
                <h2>₹2499.00 <del>₹4999.00</del></h2>
                <p>Janasya </p>
                <p>Janasya Women's Blue Silk Blend Woven Design Saree With Blouse Piece</p>
            </div>

     </div>

    
            <div class="custumcards">
                <div class="productcards">
                <img src="/images/th (9).jpg" alt="">  
                <h2>₹699.00 <del>₹2999.00</del></h2>
                <P>ELEPANTS</P>
                <p>Band Collar Ethnic Motifs Printed Straight Kurta</p>
                </div>

                <div class="productcards">
                    <img src="./images/th (10).jpg" alt="">  
                    <h2>₹699.00 <del>₹2999.00</del></h2>
                    <P>BABY GIRL</P>
                    <p>Baby Girl Winter Clothes Long Sleeve Knit Turtleneck Sweater Pullover</p>
                    </div>
                    
                    <div class="productcards">
                        <img src="./images/th (11).jpg" alt="">  
                        <h2>₹749.00 <del>₹2999.00</del></h2>
                        <P>SHOETOPIA</P>
                        <p>Women Block Heeled Chunky Boots</p>
                        </div>

                        <div class="productcards">
                            <img src="./images/th (12).jpg" alt=""> 
                            <h2>₹1499.00 <del>₹2999.00</del></h2>
                            <P>SAMSONITE</P>
                            <p>Women aqua color hand bag</p>
                            </div>
    


                        
    
           </div>




     </div>
</body>
</html>