<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="html,css,javascript">
    <title>Day3</title>
</head>
<body bgcolor="aquamarine">
    <font face="cursive" size="5" color="red"   >
    <h1>Every one should vote on 30<sup>th</sup> November.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt blanditiis iusto accusantium rerum quam laborum in deleniti voluptas doloribus, cum maiores tenetur, inventore non laudantium distinctio nisi doloremque, quaerat labore perspiciatis illo maxime dolores nihil repellat suscipit. Rem, vero quos.</p>
        </font>
    <font face="times new roman" size="7" color="violet">Love yourself</font>
    <pre>hello                      this is                     likhitha                        bye</pre>
    <p>hello                      this is                     likhitha                        bye</p>
    <ul type="circle">
        <li>10th</li>
        <li>inter</li>
        <li>B.Sc</li>
        <li>LKG</li>
        <li>UKG</li>
        <li>5th</li>
        <li>7th</li>
        <li>8th</li>
    </ul>
    <ol type="i" start="90"><font face="courier new" color="green" size="5">
        <li>10th</li>
        <li>inter</li>
        <li>B.Sc</li>
        <li>LKG</li>
        <li>UKG</li>
        <li>5th</li>
        <li>7th</li>
        <li>8th</li>
        </font>
    </ol>
    <h1><font color="blue" size="5">Exotica</font></h1>
    <h3><font color="green">Menu</font></h3>
    <ul type="square"><font color="black" size="5" >
        <li>Noon</li>
        <li>Paneer butter masala</li>
        <li>Chiken butter masal</li>
        <li>Fry piece biryani</li>
        <li>Gulab jamun</li>
        </font>
    </ul>
    <center><img src="./images/wp8047612.jpg" alt="image not found" height="500px" width="800px" ></center>








    <center><table border="5" height="50%" width="70%">
        <thead bgcolor="violet">
            <tr>
            <th>ID</th>
            <th>Name</th>
            <th>City</th>
            <th>Education</th>
            </tr>
        </thead>
        <
        <tbody bgcolor="white">
            <tr>
                <td>1</td>
                <td>Likhitha</td>
                <td>Palakol</td>
                <td>B.Sc</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jeshma</td>
                <td>Narsapuram</td>
                <td>B.Sc</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Monisha</td>
                <td>Palakol</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nikhitha</td>
                <td>Palakol</td>
                <td>B.Sc</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Valli</td>
                <td>Achanta</td>
                <td>B.Sc</td>
            </tr>
        </tbody>
    </table>
    </center>
    <marquee behavior="slide" direction="left" bgcolor="pink" scrollamount="20" loop="20"><font size="5" face="cursive"><b>hiii</b></font><img src="./images/wp8047612.jpg" alt="image not found" hieght="500px" width="600px"></marquee>
    <dt><b>HTML</b></dt>
    <font color="green"><dd>Hypertext Markup Language</dd></font>
    <dt><b>CSS</b></dt>
    <font color="green"><dd>Cascading Style Sheets</dd></font>
</body>
</html>