<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="session3cont.css">
</head>
<body>
    <div class="custumcards">

        <div class="productcard">
            <img src="https://m.media-amazon.com/images/I/51PnpSbBcZL._SX300_SY300_QL70_FMwebp_.jpg" alt="" >
            <h1>vivo
            </h1>
            <p>vivo India: vivo Smartphones,</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est deserunt nisi quis recusandae dolor ipsum fugiat molestiae reiciendis, consequuntur officiis rem doloremque .</p>


        </div>


        <div class="productcard">
            <img src="https://lh3.googleusercontent.com/spp/ABYooDpsgl4fvugfpTymMBCBi2uyLJuA_CxAnYhX5dl748VxzJFIAHSC2drevRZLuydex4SwcHMsHlTj9jM14qTpkV_CLORp-P_iTkfhkvcNy3s7aI6obdzFo7cN9_NG_tSi7QOpN1jnjJ0CzrC8vl9DYR2X0rX7uFQ5dYeA1YS4U4egcHviCSDS3qXDokJI7PRnwZm9edihHA=s512-rw-pd-pc0x00ffffff" alt="" >
            <h1>iphone
            </h1>
            <p>vivo India: vivo Smartphones,</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est deserunt nisi quis recusandae dolor ipsum fugiat molestiae reiciendis, consequuntur officiis rem doloremque .</p>


        </div>



        <div class="productcard">
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/l/8/d/-original-imagqadpnygfnn2v.jpeg?q=70" alt="" >
            <h1>Real me
            </h1>
            <p>vivo India: vivo Smartphones,</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est deserunt nisi quis recusandae dolor ipsum fugiat molestiae reiciendis, consequuntur officiis rem doloremque .</p>


        </div>

        <div class="productcard">
            <img src="https://m.media-amazon.com/images/I/51PnpSbBcZL._SX300_SY300_QL70_FMwebp_.jpg" alt="" >
            <h1>vivo
            </h1>
            <p>vivo India: vivo Smartphones,</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est deserunt nisi quis recusandae dolor ipsum fugiat molestiae reiciendis, consequuntur officiis rem doloremque .</p>


        </div>


        <div class="productcard">
            <img src="https://m.media-amazon.com/images/I/51PnpSbBcZL._SX300_SY300_QL70_FMwebp_.jpg" alt="" >
            <h1>vivo
            </h1>
            <p>vivo India: vivo Smartphones,</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est deserunt nisi quis recusandae dolor ipsum fugiat molestiae reiciendis, consequuntur officiis rem doloremque .</p>


        </div>
        <div class="productcard">
            <img src="https://m.media-amazon.com/images/I/51PnpSbBcZL._SX300_SY300_QL70_FMwebp_.jpg" alt="" >
            <h1>vivo
            </h1>
            <p>vivo India: vivo Smartphones,</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est deserunt nisi quis recusandae dolor ipsum fugiat molestiae reiciendis, consequuntur officiis rem doloremque .</p>


        </div>



    </div>
    
</body>
</html>