<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 3</title>
   <link rel="stylesheet" href="session.css">
</head>
<body class="body">
    <!-- External Styles -->
    <!-- Overflow ,positions  , flex ,grid ,media query , px ,em,rem,%,vh,vw   -->

   <div class="custum_container">
    <h1>Resposive Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur officiis ab nostrum aut perferendis asperiores est sunt aliquid, voluptatibus rem sapiente, iure reprehenderit quae nam. Quisquam vero atque illum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus aliquam aut optio consequuntur similique facere, autem quibusdam inventore, maxime quis eum adipisci, repellat voluptas ex dolore temporibus dicta obcaecati ipsa.</p>
   </div>


   <!-- Positions  -->

   <div class="bigbox" >
    <div class="smallbox"  id="box1">
        <h1>box1 (relative)</h1>
    </div>

    <div class="smallbox" id="box2">
        <h1>box2 (absolute)</h1>
    </div>

    <div class="smallbox" id="box3">
        <h1>box3 (fixed)</h1>
    </div>

    <div class="smallbox" id="box4">
        <h1>box4 (sticky)</h1>
    </div>

    <div class="smallbox" id="box5">
        <h1>box5 (static)</h1>
    </div>
   </div>
</body>
</html>

