<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    function butterfly(n){
        let str=""
        for(let i=0;i<n;i++){
            for(let j=0;j<n;j++){
                if(i==0 || j==0 || i==n-1 || j==n-1){
                    str+="* "
                }else{
                    str+="  "
                }
            }
            str+="\n"
        }
        return str
    }
    console.log(butterfly(5))
       

    <script src="stringmethods.js"> String Methods</script>
</body>
</html>