<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="./images/wp8047612.jpg" style="background-repeat: no-repeat;" height="100%" width="100%">
    <h1><font color="green" >hi guysssss</font></h1>
     <p><font color="yellow" size="10px">thankss</font></p>
</body>
</html>